MONGODB_CONNECTION_STRING=mongodb+srv://Ile-admin:EQ3fMy8uu@clusterile.aqtxsry.mongodb.net/ileDB?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=ileDB
BOT_TOKEN=7716865191:AAEH6YfLr4IpnRg91bGi05BZHWr42pk2YmY
API_KEY=7716865191:AAEH6YfLr4IpnRg91bGi05BZHWr42pk2YmY
BACKEND_URL=https://ile-backend.onrender.com
ADMIN_PASSWORD=w8YYN5qO7lGd
LINK_GROUP=https://telegram.me/ileplatformchat
LINK_BOT=https://telegram.me/IleReferBot
START_DATE=4/26/2025
NUMBER_OF_DAYS=365
MAX_POINTS_PER_DAY=20
THRESHOLD_FOR_MESSAGE_POINT=10
JOIN_REWARD=30
REFERRAL_REWARD=150
STREAK_REWARD=300
LEADERBOARD_REWARD=200
