bot=7716865191:AAEH6YfLr4IpnRg91bGi05BZHWr42pk2YmY

apiKey=7716865191:AAEH6YfLr4IpnRg91bGi05BZHWr42pk2YmY

linkGroup=https://telegram.me/ileplatformchat

linkBot=https://telegram.me/IleReferBot

pw=w8YYN5qO7lGd

start=4/26/2025

days=365

max=20

threshold=10

joinReward=30

referralReward=150

streakReward=300

leaderboardReward=200
